<!-- Text and style copied from https://cloud.google.com/terms/aup -->
<html>
<head>
<style>
h1 {
  font-size: 36px;
  font-weight: 700;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  letter-spacing: -0.25px;
  line-heigh: 44px;
  color: rgb(32, 33, 36);
  background-color: rgb(255, 255, 255);
}

p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Google Sans Text", Roboto, Arial, sans-serif;
  line-height: 28px;
  margin-block-start: 16px;
  margin-top: 16px;
  color: rgb(95, 99, 104);
  background-color: rgb(255, 255, 255);
}

li {
  font-size: 18px;
  font-weight: 400;
  font-family: "Google Sans Text", Roboto, Arial, sans-serif;
  display: list-item;
  line-height: 28px;
  list-style-position: outside;
  list-style-type: disc;
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: left;
  color: rgb(95, 99, 104);
  background-color: rgb(255, 255, 255);
}

button {
  display: block;
  font-size: 18px;
  font-weight: 400;
  font-family: "Google Sans Text", Roboto, Arial, sans-serif;
  margin-left: auto;
  margin-right: 0;
}
</style>
</head>


<div style="width: 1024px; margin-left: auto; margin-right: auto;">

<div>
  <h1 class="header" data-text="Google Cloud Platform Acceptable Use Policy">Google Cloud Platform Acceptable Use Policy</h1>
</div>
<div>
  <p>Use of the Services is subject to this Acceptable Use Policy.</p>
  <p>For purposes of this demo, "Services" and "Software" means this showcase demo. No photography is allowed. Also, these restrictions are in addition to the Event Conduct provisions of the Next 2024 Event Terms.</p>
  <p>Customer agrees not to, and not to allow third parties to use the Services:</p>
  <ul>
    <li>to violate, or encourage the violation of, the legal rights of others;</li>
    <li>to engage in, promote or encourage illegal activity, including child sexual
        exploitation, child abuse, or terrorism or violence that can cause death,
        serious harm, or injury to individuals or groups of individuals;
    </li>
    <li>for any unlawful, invasive, infringing, defamatory or
        fraudulent purpose including Non-consensual Explicit Imagery (NCEI),
        violating intellectual property rights of others,
        phishing, or creating a pyramid scheme;
    </li>
    <li>to distribute viruses, worms, Trojan
        horses, corrupted files, hoaxes, or other items of a
        destructive or deceptive nature;
    </li>
    <li>to gain unauthorized access to, disrupt, or impair the use of the Services,
        or the equipment used to provide the Services, by customers,
        authorized resellers, or other authorized users;
    </li>
    <li>to disable, interfere with or circumvent any aspect of
                        the Services, Software, or the equipment used to provide the Services;
    </li>
    <li>to generate, distribute, publish or facilitate
        unsolicited mass email, promotions, advertisements, or other
        solicitations (“spam”); or
    </li>
    <li>to use the Services, or any interfaces provided with the
        Services, to access any other Google product or service in
        a manner that violates the terms of service of such other
        Google product or service.
    </li>
  </ul>
</div>

<button id="acceptTerms">I Accept</button>
<script type="text/javascript">
    document.getElementById("acceptTerms").onclick = function () {
        location.href = "/play";
    };
</script>

</div>

</html>
